# FieldSchema

./: README.md  build.gradle  publish.sh  settings.gradle
annotations/: build.gradle
lib-project-sample/: build.gradle
lib-project-sample/src/main/java/com/example/yatatsu/libproject/: Dog.java
processor/: build.gradle
processor-jpa/: build.gradle
processor-jpa/src/main/java/com/yatatsu/fieldschema/processor_jpa/: BaseCodeWriter.java  ClassNameCodeWriter.java  FieldSchemaClass.java  FieldSchemaClassHolder.java  FieldSchemaCodeWriter.java  FieldSchemaHolder.java  FieldSchemaProcessor.java  ProcessingException.java
processor-room/: build.gradle
processor-room/src/main/java/com/yatatsu/fieldschema/processor_room/: BaseCodeWriter.java  ClassNameCodeWriter.java  FieldSchemaClass.java  FieldSchemaClassHolder.java  FieldSchemaCodeWriter.java  FieldSchemaHolder.java  FieldSchemaProcessor.java  ProcessingException.java
processor/src/main/java/com/yatatsu/fieldschema/processor/: BaseCodeWriter.java  FieldSchemaClassHolder.java  FieldSchemaProcessor.java
sample/src/main/java/com/example/yatatsu/fieldschema/: MainActivity.java
