buildscript {
  repositories {
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.6.3'
  }
}

allprojects {
  repositories {
    google()
    maven { url 'https://maven.andob.info/repository/open_source/' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
