apply plugin: 'java'
apply plugin: 'maven-publish'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

publishing {
    repositories.maven {
        url 'http://maven.andob.info/repository/open_source/'
        credentials {
            username "$System.env.MAVEN_PUBLISH_USERNAME"
            password "$System.env.MAVEN_PUBLISH_PASSWORD"
        }
    }

    publications {
        maven(MavenPublication) {
            groupId = "ro.andob.fieldschema"
            artifactId = 'annotations'
            version = '0.3.4'
            from components.java
        }
    }
}
