apply plugin: 'java'
apply plugin: 'maven-publish'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

task copyTestResources(type: Copy) {
  from "${projectDir}/src/test/resources"
  into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources

dependencies {
  compile 'ro.andob.fieldschema:annotations:0.3.4'
  compile 'com.squareup:javapoet:1.12.1'

  testCompile 'junit:junit:4.12'
  testCompile 'com.google.testing.compile:compile-testing:0.9'
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = "ro.andob.fieldschema"
      artifactId = 'ts-processor-jpa'
      version = '0.3.4'
      from components.java
    }
  }
}
