apply plugin: 'java'
apply plugin: 'maven-publish'

java {
  targetCompatibility = JavaVersion.VERSION_1_8
  sourceCompatibility = JavaVersion.VERSION_1_8
}

task copyTestResources(type: Copy) {
  from "${projectDir}/src/test/resources"
  into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources

dependencies {
  implementation 'ro.andob.fieldschema:annotations:0.3.4'
  implementation 'com.squareup:javapoet:1.12.1'

  testImplementation 'junit:junit:4.12'
  testImplementation 'com.google.testing.compile:compile-testing:0.9'
}

publishing {
  publications {
    repositories.maven {
      url 'https://andob.io/repository/open_source/'
      credentials {
        username "$System.env.MAVEN_PUBLISH_USERNAME"
        password "$System.env.MAVEN_PUBLISH_PASSWORD"
      }
    }

    maven(MavenPublication) {
      groupId = "ro.andob.fieldschema"
      artifactId = 'ts-processor-room'
      version = '0.3.4'
      from components.java
    }
  }
}
